{
    "version": 2,
    "builds": [
      {
        "src": "./server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/usuarios",
        "dest": "./server.js"
      },
      {
        "src": "/usuarios/login",
        "dest": "./server.js"
      },
      {
        "src": "/(.*)",
        "dest": "./server.js"
      }
    ]
  }
  